@import 'variables/colors';
@import 'variables/typography';
@import 'variables/resolutions';

body{
  font-family: "PT Serif";
  font-size: 20px;
  color: $body-color;
  .horizontal-menu {
    display: flex;
    list-style: none;
    justify-content: space-around;
    li a {
      text-decoration: none;
      color: $foot-text-menu;
    }
  }

  nav {
    @media screen and (min-width: $break-small) {
      ul {
        display: flex;
        flex-wrap:wrap;
      }
      li{
        flex-grow:1;
        text-align:center;
      }
    }
    @media screen and (max-width: $break-small) {
      .navbar-image{
        display: none;
      }
    }
    padding: 1em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    .navbar-text{
      padding-top: 40px;
    }
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    li a {
      display: block;
      text-decoration: none;
      padding: .5em 1em;
      color: $body-color;
    }
    li a:hover {
      color: $body-color;
    }
  }

  #content{
    display: grid;
    grid-template-columns: repeat(3, 350px);
    grid-gap: 5px;
    justify-content: center;

    .item{
      padding: 10px;
      .description{
        font-family: "Montserrat";
        font-size: 14px;
      }
      .item-images{
        position: absolute;
        .notify-badge{
          position: absolute;
          height: $badge-size;
          width: $badge-size;
          bottom: -50px;
          left: 0;
          right: 0;
          background:red;
          text-align: center;
          border-radius: 50%;
          color:white;
          padding:10px 10px;
          font-size:20px;
        }
      }

    }
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    @media screen and (max-width: $break-small) {
      grid-template-columns: repeat(1, 350px);
    }
  }
  footer{
    bottom: 0;
    width: 100%;
    color: #FFF;
    margin-top: 40px;
    .foo-wrapper{
      background-color: #272525;
      padding-top: 30px;
    }
    .foo-content-center {
      display: flex;
      align-items: center;
      justify-content: center;
      .foot-title{
        padding: 20px;
        font-size: 16px;
        font-weight: bold;
        letter-spacing: 4px;
      }
    }

    .stars{
      padding-bottom: 15px;
      padding-left: 10px;
    }

    .foo-content {
      display: flex;
      justify-content: space-between;
      padding: 20px;
      .foo-item{
        width: 25%;
      }
    }

    .horizontal-menu-text {
      color: $foot-text-menu ;
      font-family: "Montserrat";
      font-size: 12px;
    }
    .menu-text {
      padding-left: 8px;
    }
  }

  .box-button{
    margin-top: 20px;
    font-family: "Montserrat";
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #fff;
    box-sizing: border-box;
    height: 50px;
    font-size: 14px;
    font-weight: bold;
    width: 270px;
  }
  .foo-black{
    background-color: #222020;
    height: 100px;
  }
}



